# BytepadAndroid

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/bo/: Config.java  DownloadQueue.java  Mapping.java  PaperDatabaseModel.java  PrefManager.java  SnackBarListener.java  SubjectDatabaseModel.java  Util.java
app/src/main/java/in/silive/bo/Activities/: DownloadActivity.java  MainActivity.java  Splash.java  SplashActivity.java
app/src/main/java/in/silive/bo/Adapters/: PapersListAdapter.java
app/src/main/java/in/silive/bo/Application/: BytepadApplication.java
app/src/main/java/in/silive/bo/Fragments/: DialogFileDir.java
app/src/main/java/in/silive/bo/Models/: Model.java  PaperModel.java  SubjectModel.java
app/src/main/java/in/silive/bo/Network/: BytePad.java  FetchData.java  RoboRetroSpiceRequest.java  RoboRetroSpiceRequestSubject.java  TimeStampRequest.java
app/src/main/java/in/silive/bo/Services/: MyFirebaseMessagingService.java
app/src/main/java/in/silive/bo/dao/: PaperDatabaseDao.java
app/src/main/java/in/silive/bo/database/: AppDatabase.java  RoomDb.java
app/src/main/java/in/silive/bo/dialog/: AlertDialog.java
app/src/main/java/in/silive/bo/listeners/: FetchDataListener.java
app/src/main/java/in/silive/bo/listners/: FetchDataListener.java
app/src/main/java/in/silive/bo/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/silive/bo/util/: Mapping.java  MappingPapeType.java  MappingSession.java  PaperDetails.java
app/src/main/java/in/silive/bo/utils/: NotificationUtils.java
app/src/main/java/in/silive/bo/viewmodel/: BytepadAndroidViewModel.java
app/src/main/res/anim/: push_left.xml
app/src/main/res/drawable/: backtoggle.xml  backtoggleselected.xml  gradient.xml  initial_bg.xml  round_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activitymainchanged.xml  alternative.xml  changeditempaper.xml  download.xml  fragment_dialog_file_dir.xml  item_directory.xml  item_paper.xml  item_paperchanged.xml  item_papernew.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
