buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {


    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "in.silive.bo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "4.5" +
                ""
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        configurations.all {
            resolutionStrategy.dependencySubstitution {
                substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.mobapphome.library:mah-android-updater:1.0.14'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    apply plugin: 'com.neenbedankt.android-apt'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

//apply plugin: 'com.google.gms.google-services'
