buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {


    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "in.silive.bo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "4.3" +
                ""
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        configurations.all {
            resolutionStrategy.dependencySubstitution {
                substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.mobapphome.library:mah-android-updater:1.0.12'
    compile 'com.android.support:cardview-v7:25.3.1'
//    apply plugin: 'com.neenbedankt.android-apt'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'


    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

//apply plugin: 'com.google.gms.google-services'
