<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135sp"
    android:padding="8sp"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    card_view:cardElevation="6dp"
    app:cardElevation="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"

    android:hardwareAccelerated="true"
    card_view:cardUseCompatPadding="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rview"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_percent="0.09"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="360dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline30"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="120dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#FFFFFF"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline9">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline16"
            app:layout_constraintGuide_percent="0.0"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline17"
            app:layout_constraintGuide_percent="0.0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline18"
            app:layout_constraintGuide_percent="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="360dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline11118"
            app:layout_constraintGuide_percent="0.98"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="360dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline118"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="144dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1118"
            app:layout_constraintGuide_percent="0.34"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="144dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline19"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="171dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline20"
            app:layout_constraintGuide_percent="0.7"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="135dp"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ficon"
            app:layout_constraintBottom_toTopOf="@+id/guideline20"
            app:layout_constraintLeft_toLeftOf="@+id/guideline16"

            app:layout_constraintRight_toLeftOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paper_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"

            android:gravity="center_vertical"
            android:text="ADVANCE ARCHITECTURE COMPONENTS NAS 401"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/guideline20"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1118"
            app:layout_constraintRight_toLeftOf="@+id/guideline11118"

            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline18"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/guideline20"
            app:layout_constraintBottom_toTopOf="@+id/guideline19">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper Category"
            android:id="@+id/paper_category"
            android:textColor="#FFFFFF"

            android:singleLine="true"
            android:layout_gravity="center_vertical"

            android:padding="8dp"
            />


            <RelativeLayout
                android:layout_width="12sp"
                android:layout_height="13sp"
                android:padding="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:background="@drawable/iconlowerdownload"
                android:id="@+id/tvDownload"
              android:layout_alignParentRight="true"


                />


        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>